<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a#a {
            display: block;
            width: 170px;
            height: 70px;
            border: 10px dashed blue;
            background-color: wheat;
            text-decoration: none;
            color: black;
            font-size: 3em;
            text-shadow: 10px 10px 10px black;
        }

        a#b {
            display: block;
            width: 150px;
            height: 70px;
            border: 10px dashed blue;
            background-color: wheat;
            text-decoration: none;
            color: black;
            font-size: 3em;
            text-shadow: 10px 10px 10px black;
        }
    </style>
</head>

<body>
    <a href="https://www.youtube.com" id="a">Youtube</a>
    <a href="https://www.google.com" id="b">Google</a>
</body>

</html>